<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.AdminPanelController">
   <center>
      <TabPane fx:id="TabPaneId" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="DashboardTabId" text="Dashboard">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="CustomersTabId" text="Customers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <VBox prefHeight="816.0" prefWidth="461.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ALL" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ADD" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="customerListId" prefHeight="602.0" prefWidth="710.0">
                          <columns>
                            <TableColumn fx:id="customerIdColumn" prefWidth="100.0" text="id" />
                            <TableColumn fx:id="customerFirstNameColumn" prefWidth="100.0" text="first_name" />
                              <TableColumn fx:id="customerLastNameColumn" prefWidth="100.0" text="last_name" />
                              <TableColumn fx:id="customerGenderColumn" prefWidth="100.0" text="gender" />
                              <TableColumn fx:id="customerPhoneNumberColumn" prefWidth="100.0" text="phone_number" />
                              <TableColumn fx:id="customerEmailColumn" prefWidth="108.0" text="email" />
                              <TableColumn fx:id="customerPasswordColumn" prefWidth="100.0" text="password" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab fx:id="BookingsTabId" text="Bookings">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ALL" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ADD" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="bookingListId" prefHeight="594.0" prefWidth="710.0">
                          <columns>
                            <TableColumn fx:id="bookingIdColumn" prefWidth="141.0" text="id" />
                            <TableColumn fx:id="bookingTicketPriceColumn" prefWidth="141.0" text="ticket_price" />
                              <TableColumn fx:id="bookingTourIdColumn" prefWidth="141.0" text="tour_id" />
                              <TableColumn fx:id="bookingCustomerIdColumn" prefWidth="141.0" text="customer_id" />
                              <TableColumn fx:id="bookingDateColumn" prefWidth="141.0" text="date" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="ToursTabId" text="Tours">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="-3.0" prefHeight="628.0" prefWidth="710.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ALL" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ADD" />
                                </items>
                              </ToolBar>
                              <TableView fx:id="toursListId" prefHeight="589.0" prefWidth="710.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="214.39997100830078" text="id" />
                                  <TableColumn fx:id="destinationColumn" minWidth="0.0" prefWidth="235.99996948242188" text="destination" />
                                    <TableColumn fx:id="priceColumn" prefWidth="257.5999755859375" text="price" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="380.0" prefWidth="116.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dashboardId" alignment="CENTER" mnemonicParsing="false" onAction="#dashboardIdAction" prefHeight="26.0" prefWidth="158.0" text="Dashboard">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="customersId" alignment="CENTER" mnemonicParsing="false" onAction="#customersIdAction" prefHeight="26.0" prefWidth="82.0" text="Customers">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bookingsId" alignment="CENTER" mnemonicParsing="false" onAction="#bookingsIdAction" prefHeight="26.0" prefWidth="106.0" text="Bookings">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="toursId" alignment="CENTER" mnemonicParsing="false" onAction="#toursIdAction" prefHeight="26.0" prefWidth="125.0" text="Tours">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logOutId" mnemonicParsing="false" onAction="#logOutIdAction" prefHeight="26.0" prefWidth="77.0" text="Log Out">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
